# backtester

./: .gitignore  README.md  config.yaml  requirements.txt  rss_monitor.py
backend/: pom.xml
backend/src/main/java/com/backtester/: BacktesterApplication.java  Config.java  RedisStore.java
backend/src/main/java/com/backtester/controller/: AuthController.java  BacktestController.java  FeedController.java  GrokController.java  InstrumentController.java  OrderController.java
backend/src/main/java/com/backtester/model/: Candle.java
backend/src/main/java/com/backtester/service/: FeedService.java  HistoryService.java  OrderService.java  QuoteService.java  RssService.java  StrategyFactory.java
backend/src/main/java/com/backtester/strategy/: ADXDIStrategy.java  BacktestResult.java  BollingerReversalStrategy.java  BollingerStrategy.java  BreakoutStrategy.java  GoldenCrossStrategy.java  IndicatorUtils.java  MACDCrossStrategy.java  MACDHistogramStrategy.java  MACDStrategy.java  MeanReversionVWAPStrategy.java  MovingAverageRibbonStrategy.java  OpeningRangeBreakoutStrategy.java  RSIEMABounceStrategy.java  RSISMACrossoverStrategy.java  RSIStrategy.java  ScalpingSupertrendStrategy.java  Strategy.java  SupertrendStrategy.java  Trade.java  VWAPPullbackStrategy.java
backend/src/main/resources/: nifty500.txt
backend/src/test/java/com/backtester/controller/: AuthControllerTest.java
backend/src/test/java/com/backtester/service/: QuoteServiceTest.java
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  Login.jsx  index.css  main.jsx
frontend/src/components/: Dashboard.jsx  Navbar.jsx  OrderDialog.jsx  ResultCard.jsx  SentimentTable.jsx  Sidebar.jsx
